psp-integracion/conf/pais/xsd/opcinfotransfer.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="opcItemsTransfer" type="opcItemsTransfer"/>


  <xs:complexType name="opcInfoRegisterMongo">
    <xs:sequence>
      <xs:element name="id" type="xs:string" nillable="false" maxOccurs="1" minOccurs="1"/>
      <xs:element name="tagOpc" type="xs:string" nillable="false" maxOccurs="1" minOccurs="1"/>
      <xs:element name="tagName" type="xs:string" nillable="false" maxOccurs="1" minOccurs="1"/>
      <xs:element name="timestamp" nillable="false" maxOccurs="1" minOccurs="1"/>
      <xs:element name="regValue" type="xs:string" nillable="false" maxOccurs="1" minOccurs="1"/>
      <xs:element name="quality" type="xs:short" nillable="false" maxOccurs="1" minOccurs="1"/>
      <xs:element name="unidadMedida" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="localidadNombre" type="xs:string" nillable="false" maxOccurs="1" minOccurs="1"/>
      <xs:element name="tanqueNombre" type="xs:string"  nillable="false" maxOccurs="1" minOccurs="1"/>
      <xs:element name="regionNombre" type="xs:string" nillable="false" maxOccurs="1" minOccurs="1"/>
      <xs:element name="paisNombre" type="xs:string" nillable="false" maxOccurs="1" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="opcItemsTransfer">
    <xs:sequence>
      <xs:element name="opcItems" >
        <xs:complexType>
          <xs:sequence>
            <xs:element name="opc" type="opcInfoRegisterMongo" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>