psp-integracion/src/main/resources/opcinforegistermongo1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="opcInfoRegisterMongo">
    <xs:sequence>
      <xs:element name="hostModbusSlave" type="xs:string" minOccurs="0"/>
      <xs:element name="localidadId" type="xs:long" minOccurs="0"/>
      <xs:element name="localidadNombre" type="xs:string" minOccurs="0"/>
      <xs:element name="paisId" type="xs:long" minOccurs="0"/>
      <xs:element name="paisNombre" type="xs:string" minOccurs="0"/>
      <xs:element name="portModbusSlave" type="xs:int" minOccurs="0"/>
      <xs:element name="propagado" type="xs:boolean" minOccurs="0"/>
      <xs:element name="quality" type="xs:short" minOccurs="0"/>
      <xs:element name="reference" type="xs:int" minOccurs="0"/>      
      <xs:element name="regValue" type="xs:string" minOccurs="0"/>
      <xs:element name="regionId" type="xs:long" minOccurs="0"/>
      <xs:element name="regionNombre" type="xs:string" minOccurs="0"/>
      <xs:element name="stationId" type="xs:long" minOccurs="0"/>
      <xs:element name="tagName" type="xs:string" minOccurs="0"/>
      <xs:element name="tagOpc" type="xs:string" minOccurs="0"/>
      <xs:element name="timestamp" type="xs:dateTime" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
